<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  width: 200px;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius:10px ;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
}

.card img {
  max-width: 100%;
  height: auto;
}

.card h3 {
  font-size: 18px;
    font-weight: bold;
    font-family: sans-serif;
    color: maroon;
}

.card p {
  margin-top: 5px;
}

.card .price {
  font-weight: bold;
}

.card .stock {
  position: absolute;
  top: 5px;
  right: 5px;
  background-color: red;
  color: white;
  padding: 2px 5px;
  border-radius: 5px;
}

.card .bestsellers {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #f0f0f0;
  color: black;
  padding: 2px 5px;
  border-radius: 5px;
}

.filter {
  background-color:#f2e9e9;
  padding: 10px;
  text-align: center;
  margin-bottom: 20px;
}

.filter button {
  background-color: maroon;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.sort {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.sort select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.sort .location {
  font-size: 16px;
}

.sort .flag {
  width: 30px;
  height: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sort .flag img {
  width: 15px;
  height: auto;
}

.glam-gold {
  background-color:#f2e9e9 ;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.glam-gold h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.glam-gold p {
  font-size: 16px;
  margin-bottom: 20px;
}

.glam-gold button {
  background-color: maroon;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.recently-viewed {
  background-color: #f2e9e9;
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.recently-viewed h3 {
  margin-bottom: 10px;
}

.recently-viewed a {
  color: maroon;
  text-decoration: none;
}
.recently-viewed button{
    background-color: maroon;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: 10px;
  border-radius: 5px;
}
.header {
            /* background-color: #f8f8f8; */
            background: #f2e9e9;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
        }
        .logo h3
        {
            position: absolute;
            top:-10px ;
            left:33px ;
        }
        .logo h1{
            font-family:Arial, Helvetica, sans-serif;
            position: absolute;
            left:16px ;
            
        }

        .logo {
            display: flex;
            align-items: center;
            color:maroon ;
        }
        .logo p{
            position: absolute;
            top:15px ;
            left:33px ;
            font-size:10px ;
            font-family: cursive;
        }
       

        .search-bar {
            position: relative;
            margin: 0 20px;
            margin-left:124px ;
        }

        .search-bar input {
            padding: 8px;
            border: none;
            border-radius: 5px;
            width: 411px;
        

        }

        .search-bar button {
            position: absolute;
            right: 6px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #fff;
            border: none;
            color:maroon ;
            padding: 8px;
            padding-left: 10px;
            cursor: pointer;
        
        }
         .fa{
           margin-left:3px ;
         }
        .header-nav {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .header-nav li {
            margin-right: 20px;
        }

        .header-nav li a {
            text-decoration: none;
            color: maroon;
            font-size:12px ;
        }

        .header-nav li a:hover {
            text-decoration: underline;
            color:rgb(5, 5, 5) ;
        }

        .header-nav li.cart {
            position: relative;
        }

        .header-nav li.cart span {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: red;
            color: #fff;
            font-size: 12px;
            padding: 2px 5px;
            border-radius: 50%;
        }

        .nav {
            background-color: #fff;
            padding: 10px 0;
        }

        .nav ul {
            display: flex;
            list-style: none;
            margin: 0;
            padding: 0;
            justify-content: center;
        }

        .nav ul li {
            margin: 0 20px;
        }

        .nav ul li a {
            text-decoration: none;
            color:maroon;
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;
        }

        .nav ul li a:hover {
            text-decoration: underline;
            color:black;
        }
        .main1{
            height:300px ;
            width:100% ;
            background-color:#f2e9e9 ;
            display: flex;
            margin-top:50px ;
        }
        .a{
            height: 250px;
            width:16% ;
            color:rgb(5, 5, 5) ;
            margin-left:34px ;
            /* text-align: center; */
        }
        hr{
            width:40% ;
            margin-left: 2px;
            height:2px ;
            border:none ;
            background-color: maroon;
        }
        .a a{
            color: maroon;
            display: block;
            margin-top:13px ;
            font-size: 11px;
            font-family:Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        .a a:hover{
          text-decoration: underline;
          color: #333;
        }
        .a.b a{
            display: inline;
        }
        .a.b h2{
          color: maroon;
          
        }
        .a.b{
          color:black ;
          font-size:20px ;
          font-family:Verdana, Geneva, Tahoma, sans-serif;
          
        }
        .a.b p{
          font-size:8px ;
        }
  
        .cd{
  height: 200px;
  width: 100%;
  margin-top: -43px;
  /* margin-left:35% ; */
  /* text-align: center; */

}
.cd input{
  border:none ;
  border-bottom: 2px solid red;
  background-color: transparent;
}
.cd p{
  font-size: 12px;
  
}
.cd h4{
  color: rgb(73, 70, 70);
}
.hlo{
  height:80px ;
  width: 40%;
  margin-left:30% ;
  /* margin-top:40px ; */
  background-color: #333;
  padding-top:30px ;

}
.hlo a{
  margin:30px 10px 10px 10px ;
}
.byy{
  height:110px ;
  width: 100%;
  background-color: #333;
  text-align: center;
  color:white ;
  font-size: 10px;
}
  
      
</style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <h1>J</h1><h3>ewellery</h3><p>Good quality</p>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search for Gold Jewellery, Diamond Jewellery and more...">
            <button><i class="fa fa-camera"></i>
                <i class="fa fa-search"></i>
                <i class="fa fa-microphone"></i>
                </button>
        </div>
        <nav class="header-nav">
            <li><a href="new website.html">HOME</a></li>
            <li><a href="#">STORES</a></li>
            <li><a href="#">ACCOUNT</a></li>
            <li><a href="#">WISHLIST</a></li>
            <li class="cart"><a href="#">CART</a><span>0</span></li>
        </nav>
    </header>

    <nav class="nav">
        <ul>
            <li><a href="all jewellery.html">ALL JEWELLERY</a></li>
            <li><a href="gold.html">GOLD</a></li>
            <li><a href="diamond.html">DIAMOND</a></li>
            <li><a href="Earring.html">EARRINGS</a></li>
            <li><a href="Braslates.html">BRASLATES</a></li>
            <li><a href="ring.html">RINGS</a></li>
            <li><a href="#">COLLECTIONS</a></li>
            <li><a href="#">WEDDING</a></li>
            <li><a href="#">GOLDEN HARVEST</a></li>
        </ul>
    </nav> 
    <div class="bna">
      <img src="https://sencowebfiles.s3.ap-south-1.amazonaws.com/contents/banner/rsUdyTRCvwENN0Mc93JLYxqZqgmChkqWRgIkPZZI.jpeg" alt="" height="300px" width="100%">
    </div>

<div class="filter">
  <h3>FILTER</h3>
  <a href="all jewellery.html"><button>All</button></a>
  <a href="Earring.html"><button>Earrings</button></a>
  <a href="all jewellery.html"><button>Pendant</button></a>
  <a href="ring.html"><button>Rings</button></a>
  <a href="all jewellery.html"></a><button>Nath</button></a>
</div>

<div class="sort">
  <select>
    <option value="best_matches">Best Matches</option>
    <option value="price_low_to_high">Price: Low to High</option>
    <option value="price_high_to_low">Price: High to Low</option>
  </select>
  <div class="location">
    Daily Wear Jewellery
    <span class="flag">
      <img src="https://www.tanishq.co.in/on/demandware.static/-/Library-Sites-TanishqSharedLibrary/default/dw4daa0cbc/mobile-top-icons/fod-icon.svg" alt="India">
    </span>
    <span class="flag">
      <img src="https://cdn-icons-png.flaticon.com/128/16230/16230493.png" alt="India">
    </span>
  </div>
</div>

<div class="container">
  <div class="card">
    <div class="stock">Only 1 left in stock</div>
    <img src="https://www.tanishq.co.in/on/demandware.static/-/Sites-Tanishq-product-catalog/default/dwda653646/images/hi-res/51D3A1DEBABA00_2.jpg" alt="Cascading Chic Drop Earrings">
    <h3>Cascading Chic Drop Earrings</h3>
    <p class="price">₹ 38487</p>
    <p>Check Delivery Date</p>
  </div>
  <div class="card">
    <div class="bestsellers">Bestsellers</div>
    <img src="https://www.tanishq.co.in/on/demandware.static/-/Sites-Tanishq-product-catalog/default/dw9061fd6d/images/hi-res/511018DIFAGA00_2.jpg" alt="Modish 22 Karat Yellow Gold Floral Drop Earrings">
    <h3>Modish 22 Karat Yellow Gold Floral Drop Earrings</h3>
    <p class="price">₹ 28152</p>
    <p>Check DeliveryDate</p>
  </div>
  <div class="card">
    <img src="https://www.tanishq.co.in/on/demandware.static/-/Sites-Tanishq-product-catalog/default/dw295e273b/images/hi-res/501920PZMAAA00_2.jpg" alt="Fleur Elegance Pendant">
    <h3>Fleur Elegance Pendant</h3>
    <p class="price">₹ 20899</p>
    <p>Check DeliveryDate</p>
  </div>
  <div class="card">
    <img src="https://www.tanishq.co.in/on/demandware.static/-/Sites-Tanishq-product-catalog/default/dw797de3ce/images/hi-res/512018YWHAB00_2.jpg" alt="Lovely Cross Pendant">
    <h3>Lovely Cross Pendant</h3>
    <p class="price">₹ 52876</p>
    <p>Check DeliveryDate</p>
  </div>
  <div class="card">
    <img src="https://www.tanishq.co.in/on/demandware.static/-/Sites/default/dwf1483dcd/images/espot/at-ggwo.jpg" alt="Intricate Bloom Pendant">
    <h3>Intricate Bloom Pendant</h3>
    <p class="price">₹ 32808</p>
    <p>Check DeliveryDate</p>
  </div>
  <div class="card">
    <div class="stock">Only 1 left in stock</div>
    <img src="https://www.tanishq.co.in/on/demandware.static/-/Sites-Tanishq-product-catalog/default/dwa80bf5cf/images/hi-res/51D3B2BBRAA00_2.jpg" alt="Breathtaking 22 Karat Yellow Gold Floral Pendant">
    <h3>Bracelets</h3>
    <p class="price">₹ 34324</p>
    <p>Check Delivery Date</p>
  </div>
  <div class="card">
    <img src="https://www.tanishq.co.in/on/demandware.static/-/Sites-Tanishq-product-catalog/default/dw7648b12e/images/hi-res/51F1D1FLDAA00_2.jpg" alt="Exquisite Engraved Gold Ring">
    <h3>Exquisite Engraved Gold Ring</h3>
    <p class="price">₹ 31933</p>
    <p>Check DeliveryDate</p>
  </div>
  <div class="card">
    <img src="https://www.tanishq.co.in/on/demandware.static/-/Sites-Tanishq-product-catalog/default/dweeded310/images/hi-res/51F1D1FKQAA00_2.jpg" alt="Enthralling Geometric Gold Ring for Men">
    <h3>Enthralling Geometric Gold Ring for Men</h3>
    <p class="price">₹ 58976</p>
    <p>Check DeliveryDate</p>
  </div>
  <div class="card">
    <img src="https://www.tanishq.co.in/on/demandware.static/-/Sites-Tanishq-product-catalog/default/dw933d0a1c/images/hi-res/511920FAOAA00_1.jpg" alt="Geometric Textured Gold Ring for Men">
    <h3>Geometric  Gold Ring </h3>
    <p class="price">₹ 56870</p>
    <p>Check DeliveryDate</p>
  </div>
  <div class="card">
    <img src="https://www.tanishq.co.in/on/demandware.static/-/Sites-Tanishq-product-catalog/default/dweea9fbc4/images/hi-res/51D3B1BGEAA00_2.jpg" alt="Timeless Intricate Nathini">
    <h3>Bracelets</h3>
    <p class="price">₹ 66404</p>
    <p>CheckDeliveryDate</p>
  </div>
  <div class="card">
    <img src="https://www.tanishq.co.in/on/demandware.static/-/Sites-Tanishq-product-catalog/default/dw983e17cb/images/hi-res/512016OUJAAA00_1.jpg" alt="Floral Filigree Nath">
    <h3>Floral Filigree Nath</h3>
    <p>Check DeliveryDate</p>
  </div>
  <div class="card">
    
    <div class="stock">Only 1 left in stock</div>
    <img src="https://www.tanishq.co.in/on/demandware.static/-/Sites-Tanishq-product-catalog/default/dw3bdae4eb/images/hi-res/51BB11OBBAAA00_1.jpg" alt="Dainty Floral Gold Nose Pin">
    <h3>Dainty Floral Gold Nose Pin</h3>
    <p>Check DeliveryDate</p>
  </div>
  <div class="card">
    <div class="stock">Only 1 left in stock</div>
    <img src="https://www.tanishq.co.in/on/demandware.static/-/Sites-Tanishq-product-catalog/default/dw25515378/images/hi-res/513017OCLAAA00_1.jpg" alt="Traditional Floral Gold Nath">
    <h3>Traditional Floral Gold Nath</h3>
    <p>Check DeliveryDate</p>
  </div>
  <div class="card">
    <div class="stock">Only 1 left in stock</div>
    <img src="https://www.tanishq.co.in/on/demandware.static/-/Sites-Tanishq-product-catalog/default/dw6aafd4d6/images/hi-res/51D3B4YFLAA00_2.jpg" alt="Stately Vati Mangalsutra">
    <h3>Stately Vati Mangalsutra</h3>
    <p>Check DeliveryDate</p>
  </div>
</div>

<div class="glam-gold">
  <h2>Glam Gold</h2>
  <p>A modern take on daily-wear gold jewellery</p>
  <button>SHOP NOW</button>
</div>

<div class="recently-viewed">
  <h3>RECENTLY VIEWED</h3>
  <a href="#">Floral Filigree Nath</a><br>
  <button>VIEWED</button>
</div>
<div class="main1">
  <div class="a"><h3>Company</h3><hr>
      <a href="#">About</a>
      <a href="#">Our Service</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Affitate Program</a>
      <a href="#">Contact us</a>
      <a href="#">Gift Cards</a>
      <a href="#">Shipping And Returns</a>
      <a href="#">Track Your Order</a>
    </div>
  <div class="a"><h3>Get Help</h3><hr>
      <a href="#">FAQ</a>
      <a href="#">Shiping</a>
      <a href="#">Returns</a>
      <a href="#">Gift Cards</a>
      <a href="#">Website Policies</a>
      <a href="#">Order Status</a></div>
  <div class="a"><h3>Online shop</h3><hr>
      <a href="ring.html">Ring</a>
      <a href="Braslates.html">Braslates</a>
      <a href="diamond.html">Diamond</a>
      <a href="gold.html">Gold</a></div>
      <div class="a"><h3>Useful Links</h3><hr>
        <a href="#">Delivery Information</a>
        <a href="#">International Shipping</a>
        <a href="#">Payment Option</a>
        <a href="#">Track our Oder</a></div>
  <div class="a b">
     
    <a href="new website.html" ><h1>Jewellery</h1></a><br>
    
  <div class="cd">
    <h4>Latest From JEWELLERY</h4>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam porro reprehenderit at sapiente dolorem possimus amet beatae voluptatibus facilis reiciendis.</p>
    <input type="text" placeholder="Email">
  </div></div>
 </div>
 <div class="byy">
 <div class="hlo">
    <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png" alt="" height="30px" width="30px"></a>
    <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/300/300218.png" alt="" height="30px" width="30px"></a>
    <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/174/174855.png" alt="" height="30px" width="30px"></a>
    <a href="#"><img src="https://cdn-icons-png.flaticon.com/128/3670/3670051.png" alt="" height="30px" width="30px"></a><br><br>
    <p>Copy@1234</p>
  </div>
  
</div>

</body>
</html>